
<div id=pqr >
    <div class="layout-column align-items-center mt-50">
        <div class="row"><span>TempConverter</span></div><br>
        <div class="row">
          <div class="col-xs-12">
          <section class="layout-row align-items-center justify-content-between">
            <label>Celsius: </label>
            <input type="number" class="form-control"  #Cel (change)="onChangeFah(Cel,Fah)"data-test-id="celsius-input" />
          </section>
          </div>
          </div>
        
          <div class="row">
          <div class="col-xs-12">
          <section class="layout-row align-items-center justify-content-between">
              <label>Fahrenheit: </label>
              <input type="number" class="form-control" #Fah (change)="onChangeCel(Fah,Cel)"data-test-id="Fahreinheit-input" />
          </section>
        </div>
         </div>
</div> 