
<nav nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <div class="containerfluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand"> University Portals</a>


            <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#mynav">
                <span class="navbar-toggler-icon"></span>
              </button>
    
            </div>
            <div id="mynav" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                       <li class="nav-item"><a class="nav-link" routerLink="admissions">Admission</a></li>
                       <li class="nav-item"><a class="nav-link"routerLink="studentportal">Student portal</a> </li>
                        <li class="nav-item"><a class="nav-link" routerLink=parentportal>Parent portal</a></li>
                        <li class="nav-item"><a class="nav-link" routerLink="radio">Radio</a></li>
                  </ul>
                  </div>
                  <router-outlet></router-outlet> 