#student {
  width: 700px;
  border-radius: 40px;
 
  background-color: #8298bd;
  margin: auto;
  padding: 10px;

}
input[type=text] {
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(27, 26, 26);;
  
}
#pqr {
  border-radius: 10px;
  margin: 5px;
  background-color: #e9f9ff;
  padding: 20px;
}
table{
  font-family: Arial, Helvetica, sans-serif;
   margin: 20px;
  border-collapse: collapse;
  width: 100%;
    
}
table td,table th {
  border: 1px solid #ddd;
  padding: 8px;
}
table, th, td {
  border: 1px solid black;
}
table tr:nth-child(even){background-color: #f2f2f2;}
table tr:nth-child(odd){background-color: #b65d9f;}

table tr:hover {background-color: rgb(245, 82, 82);}

table th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #cdd3cf;
color: rgb(92, 21, 223);
}