<div class="jumbotron">
  <div class="row">
    <div class="col-4" >
     
<div style="position: relative;">
 
<div id="demo" class="carousel slide" data-ride="carousel">
      
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
   
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
  
 
    <div class="carousel-item active">
        <img style="width: 100%; height:400px; opacity:2px; display: block; border: 2px solid white; border-radius: 10px" [src]="transform()" alt="burger">  
              </div>

    <div class="carousel-item">
      <img style="width: 100%; height:400px; opacity:2px; display: block; border: 2px solid white; border-radius: 10px"  src="/assets/images/download1.jpg" alt="burher2" >
    </div>
  </div>

  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>




<div style="position: absolute;
    bottom: 170px;
    right: 18px; color: white;">{{totalCalories}} Cal 
    </div>  
    <div style="position: absolute;
    bottom: 170px;
    left: 18px; color: white;"> Price:{{totalCost}} $
    
    </div> 
 
    <p style="color: rgb(26, 56, 26); font-size: 20px;">{{burgerData.foodname}}</p>
    <p style="color: white; font-size: 20px;">{{burgerData.fooddetails}}</p>
    <!-- <span style="color: white; font-size: large;font-weight: 700;">Quantity:</span><span class="badge">-</span><span class="badge">1</span><span class="badge">+</span> -->
    <div style="display: flex;justify-content: center; margin-bottom: 40px;"><span style="color: white; font-size: large;font-weight: 700; margin-right: 2px;">Quantity:</span><span class="badge">-</span><span class="badge">1</span><span class="badge">+</span></div>
    </div>
   
</div>
</div>


<!--check1-->

<div class="col-8">
    <div class="row">
        <div class="col-12">  <h2>standard toppings</h2></div>
    
         <div class="col-6" *ngFor ="let NewCalories of burgerData.standardtoppings | keys" >
            
              <mat-card>
              <mat-checkbox color="black" (change)="addStandardtoppings($event,burgerData.standardtoppings[NewCalories].calorie,burgerData.standardtoppings[NewCalories].cost, 'first')">{{burgerData.standardtoppings[NewCalories].foodname}} </mat-checkbox>
              </mat-card>
          </div>
                
          
  
               <!--check2--> 
               <div class="col-12">  <h2>available extra toppings</h2></div>
                          <div class="col-6" *ngFor = "let NewCalories of burgerData.availableextratoppings | keys" >
                              <mat-card>
                              <mat-checkbox color="black" (change)="addStandardtoppings($event,burgerData.availableextratoppings[NewCalories].calorie,burgerData.availableextratoppings[NewCalories].cost, 'first')">{{burgerData.availableextratoppings[NewCalories].foodname}}</mat-checkbox>
                              </mat-card>
                          </div>

                           
                                 
        <!--radio-->
       <div class="col-12">  <h2>Sides</h2></div>
         <div class="col-6" *ngFor = "let NewCalories of burgerData.sides | keys" >
          <mat-card>
  
             <mat-radio-button color="primary" [value]="NewCalories"  name="capacity" (change)="addStandardtoppings($event,burgerData.sides[NewCalories].calorie,burgerData.sides[NewCalories].cost,'second')">{{burgerData.sides[NewCalories].foodname}}</mat-radio-button>
       
             </mat-card> 
          </div> 
         
          

        <!--size--> 
   <div class="col-12">  <h2>size</h2></div>
        <div class="col-6" *ngFor = "let NewCalories of burgerData.foodbasecost | keys">
         
         
          <mat-card>
          
             <mat-radio-button color="primary" [value]="NewCalories" name="capacity1" (click)="addStandardtoppings($event,'0',burgerData.foodbasecost[NewCalories], 'third')">{{NewCalories}}</mat-radio-button>
          
             </mat-card> 
     </div> 
     
       
  </div>

</div>
</div>

       











    
    


