
  .jumbotron{
    background-color: rgb(255, 5, 5);
    
}
input.largerCheckbox{ 
  width: 40px; 
  height: 40px; 
} 

input.largerCheckbox:checked ::after { 
 background-color: white;
 color: black;
} 
.custom-control-label::before, 
.custom-control-label::after {
  top: .8rem;
  width: 1.25rem;
  height: 1.25rem;
}
p{
  width: 100%;
  font-size: 27px;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  cursor: pointer;
  border-right:10px solid yellow; 
  position: absolute;
 top:0; 
 margin: 20px;
  left:0; 
}

.arrow-right {
  width: 0; 
  height: 0; 
  cursor: pointer;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  border-left: 10px solid yellow; 
  top:0; 
  margin: 20px;
   right:0; 
}
.bottom{
  width: 0; 
  height: 0; 
  cursor: pointer;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  border-left: 10px solid yellow; 
  bottom:0; 
  
   right:0; 
}
.container {
  display: block;
  position: relative;
  color: white;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  border: 2px solid white;
  font-size: 18px;
  line-height: 41px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:white;
  border: 1px solid black
}

/* On mouse-over, add a grey background color */
.container:hover input[type="checkbox"] ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input[type="checkbox"]:checked ~ .checkmark {
  background-color: white;
}
.checkmark {
    margin: 2%;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


/* Show the checkmark when checked */
.container input[type="checkbox"]:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.container input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:white;
  border: 1px solid black
}

/* On mouse-over, add a grey background color */
.container:hover input[type="radio"] ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input[type="radio"]:checked ~ .checkmark {
  background-color: white;
}
.checkmark {
    margin: 2%;
}
/* Create the checkmark/indicator (hidden when not checked) */
/* .checkmark:after {
  content: "";
  position: absolute;
  display: none;
} */


/* Show the checkmark when checked */
.container input[type="radio"]:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.badge {
   text-align: center !important;
    cursor: pointer;
  height: 30px;
  width: 30px;
  margin-left: 3px;
  padding: 8px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background: black;
  color: white;
 
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
hr{
  
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:black;
  height: 2px;

}

  .container2 {
    display: block;
    position: relative;
    color: white;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    border: 2px solid white;
    font-size: 18px;
    line-height: 41px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark2 {
    position: absolute;
    top: 7px;
    left: 4px;
    height: 25px;
    width: 25px;
   
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container2:hover input ~ .checkmark2 {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container2 input:checked ~ .checkmark2 {
    background-color: black;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark2:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container2 input:checked ~ .checkmark2:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container2 .checkmark2:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 30%;
      background: white;
  }
 


  