<div class="jumbotron">
    <div class="row">
      <div class="col-4" >
       <div>
  <div style="position: relative;">
    <span class="arrow-left"></span>
    <span class="arrow-right"></span>
    <img style="width: 100%; height:400px; opacity:2px; display: block; border: 2px solid white; border-radius: 10px; " [src]="transform()" alt="burger">
    <div style="position: absolute;
      bottom: 7px;
      right: 18px; color: white;">{{calories}}
      </div>  
      <div style="position: absolute;
      bottom: 7px;
      left: 18px; color: white;">{{price}}
      </div> 
      
  </div>
  </div>
  <p style="color: rgb(26, 56, 26); font-size: 20px;">{{results.foodname}}</p>
      <p style="color: white; font-size: 20px;">{{results.fooddetails}}</p>
      <!-- <span style="color: white; font-size: large;font-weight: 700;">Quantity:</span><span class="badge">-</span><span class="badge">1</span><span class="badge">+</span> -->
      <div style="display: flex;justify-content: center;"><span style="color: white; font-size: large;font-weight: 700; margin-right: 2px;">Quantity:</span><span class="badge">-</span><span class="badge">1</span><span class="badge">+</span></div>
      </div>
      <div class="col-8">
        <div class="row">
          <p>Standard Toppings</p>
          <div class="col-6">   
            <label class="container">Amercan cheese
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="container">Ketchup
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            </div>
           
        
            <div class="col-6">   
              <label class="container">Lettuce
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Onion
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              </div>
  <hr>
  
              <p>Available Extra Toppings</p>
              <div class="col-6">   
                <label class="container">Bacon (50 Cal)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="container">Grilled Onions(50 Cal)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                </div>
              
            
                <div class="col-6">   
                  <label class="container">Frisco Source (50 Cal)
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Moyo (50 Cal)
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </div>
                  <hr>
                  <!--radio-->
                  <p>Sides</p>
                  <div class="col-6">   
                    <div class="radioChange">
                      <label class="container2">Thin & Crispy Fries
                        <input type="radio"  name="radio">
                        <span class="checkmark2"></span>
                      </label>
                    
                     </div>

                     <br>
                    <div class="radioChange">
                      <label class="container2">Cajun Hot Fries
                        <input type="radio"  name="radio">
                        <span class="checkmark2"></span>
                      </label>
                     </div>
                    </div>
                    <div class="col-6">   
                      <div class="radioChange">
                       <label class="container2">Parmesean Cheese
                            <input type="radio"  name="radio">
                            <span class="checkmark2"></span>
                          </label>
                       </div>
                   <br>
                        <div class="radioChange">
                          <label class="container2">Hot Cheese Fries
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark2"></span>
                          </label>
                         </div>
                      </div>
  
                      <hr>
                      <p>Size</p>
                  <div class="col-6"> 
                    <label class="container2">Small
                      <input type="radio" checked="checked" name="radio1">
                      <span class="checkmark2"></span>
                    </label>
                  </div> 
                  
                
                    <div class="col-6">   
                      <label class="container2">Large
                        <input type="radio" checked="checked" name="radio1">
                        <span class="checkmark2"></span>
                      </label>
                      </div>
                      
                     
            </div>
      
          </div>
          
        </div>
      </div>

  
  
  
              
  
  
 