


.jumbotron{
    background-color: rgb(255, 5, 5);
    
}
mat-card{
    background-color: red;
    color:white;
    border: 2px solid white
 
}
.mat-checkbox-inner-container{
    background-color:black;
}
.col-6{
    margin-top: 10px;
    
}
h2{
    margin-bottom: 1px;
}

.badge {
    text-align: center !important;
     cursor: pointer;
   height: 30px;
   width: 30px;
   margin-left: 3px;
   padding: 8px;
   display: table-cell;
   text-align: center;
   vertical-align: middle;
   border-radius: 50%;
   background: black;
   color: white;
  
 }
 
 .bottom-right {
   position: absolute;
   bottom: 8px;
   right: 16px;
 }
 hr{
   
   border: 0;
   clear:both;
   display:block;
   width: 100%;               
   background-color:black;
   height: 2px;
 
 }