<div id=radioo>
    <h1 style="text-align: center;"style="font-style: italic;">Select your favourite color</h1>
            <div>
                <input type="radio" name="colors" (click)="color='lightgreen'">Green
                <input type="radio" name="colors" (click)="color='yellow'">Yellow
                <input type="radio" name="colors"  (click)="color='cyan'">Cyan
            </div>
    
    
    
            <p style="font-style: italic;"[appCustom]="color">Colour, also spelled color, the aspect of any object that may be described in terms of hue, lightness, and saturation </p>
        
    </div>
    
    
    





