#xyz {
  
    background-color: rgb(16, 238, 134);
    width: auto;
    border: 10px solid rgb(144, 208, 245);
    padding: 100px;
    margin: 40px
  
}
   #entry{
    background-color: #ff00ff;
    color: white;
    }
 
  #pqr {
    background-color:rgb(16, 238, 134);
    width: auto;
    border: 10px solid rgb(144, 208, 245);
    padding: 100px;
    margin: 40px;
  }
  table{
    font-family: Arial, Helvetica, sans-serif;
     margin: 20px;
    border-collapse: collapse;
    width: 100%;
      
  }
  table td,table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  table, th, td {
    border: 1px solid black;
  }
  table tr:nth-child(even){background-color: #f2f2f2;}
  table tr:nth-child(odd){background-color: #b65d9f;}

table tr:hover {background-color: rgb(245, 82, 82);}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #cdd3cf;
  color: rgb(92, 21, 223);
}

input,ng-touched,ng-invalid{
  border:1px solid red;
}