<!-- <p>footer works!</p>
<p> routing example!</p>
<router-outlet></router-outlet> -->
<p>footer works!</p>
<h2 style="color:rgb(13, 168, 230)" >STUDENTSLIST</h2><br>

<!-- <table class="table table-bordered ">
<thead class="thead-dark">
<th>Id</th>
<th>Name</th>
<th>UserName</th>
<th>Email</th>
<th>Address</th>
</thead>
<tr *ngFor="let item of response;let i=index" >
<td>{{item.id}}</td>
<td>{{item.name}}</td>
<td>{{item.username}}</td>
<td>{{item.email}}</td>
<td> Street:{{item.address.street}}, City: 
    {{item.address.city}}
</td>


</table> -->
<form [formGroup]="userForm" (ngSubmit)=" onSubmit">
<div class="container">
    <div class="form-row">

<div class="form-group col-md-4">
<label>Name</label>
<input type="text" class="form-control">
</div>

<div class="form-group col-md-4">
    <label>Username</label>
    <input type="text" class="form-control">
    </div>

    <div class="form-group col-md-4">
        <label>email</label>
        <input type="text" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">submit</button>   
    </div>
</div>
</form>
