<!---menu---------------------------------------------------------------------->
<div id=xyz >
<h2 style="color:rgb(13, 168, 230)" >FOODMENU</h2><br>
<!---foodimage---------------------------------------------------------------------->
<ul>
  <li *ngFor="let result of results; let i = index" ></li>
   <!-- <li><img [src]="result.foodimage"></li>s -->
   <li>{{results | json}}</li>
</ul>

<!---price---------------------------------------------------------------------->
<label class="checkbox-inline"><h3 >price:</h3></label><br><br>
<!---Calories---------------------------------------------------------------------->
<label class="checkbox-inline"><h3 >Calories:</h3></label>
<!---standardtoppings---------------------------------------------------------------------->
<h2>Standard Toppings</h2>
<div class="container">
 
  <form>
    <label class="checkbox-inline">
      <input type="checkbox" value="">american cheese
    </label>&nbsp;&nbsp;
    <label class="checkbox-inline">
      <input type="checkbox" value="">ketchup
    </label><br>
    <label class="checkbox-inline">
      <input type="checkbox" value="">lettuce
    </label>&nbsp;
    <label class="checkbox-inline">
      <input type="checkbox" value="">onion
    </label>
  </form>
</div>
<!--Availableextratoppings---------------------------------------------------------------------->
<h2>Available extra toppings</h2>
<div class="container">
 
  <form>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Bacon(50cal)
    </label>&nbsp;&nbsp;
    <label class="checkbox-inline">
      <input type="checkbox" value="">Friscosauce(50cal)
    </label><br>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Grilledonions(50cal)
    </label>&nbsp;&nbsp;
    <label class="checkbox-inline">
      <input type="checkbox" value="">Mayo(20cal)
    </label>
  </form>
</div>
<!--sides---------------------------------------------------------------------->
<h2>sides</h2>
<div class="container">
 
  <form>
    <label class="checkbox-inline">
      <input type="Radio" value="">Thin n Crispyfries(80cal)
    </label>&nbsp;&nbsp;
    <label class="checkbox-inline">
      <input type="Radio" value="">Cajunfries(80cal)
    </label><br>
    <label class="checkbox-inline">
      <input type="Radio" value="">Parmesan chesse and herb fries(80cal)
    </label>&nbsp;&nbsp;
    <label class="checkbox-inline">
      <input type="Radio" value="">Cheesefries(80cal)
    </label>
  </form>
</div>
<!--size radio---------------------------------------------------------------------->
<h2>size</h2>
<div class="container">
 
  <form>
    <label class="radio-inline">
      <input type="radio" value="">Small
    </label>&nbsp;&nbsp;
    <label class="radio-inline">
      <input type="radio" value="">Larze
    </label>
   
  </form>
</div> 

            

