<div id=student>
<h2 style=color:#ff8f00;>Student Info[MODELDRIVEN]</h2>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
<form [formGroup]="userForm" (ngSubmit)="onSubmit()">

     <div class="form-group">
           <label>Name </label>
           <input type="text"  class="form-control" formControlName="name"> 
           <div *ngIf="userForm.controls['name'].hasError('required')" class="alert alert-danger">
               please enter your name
            </div>
       </div>
           
        

        <div class="form-group">
            <label>email </label>
            <input type="text" class="form-control" formControlName="email">  
            <div  *ngIf="userForm.controls['email'].hasError('required')" class="alert alert-danger">
              enter proper mail
              </div>
         </div>

    <div class="form-group">
        <label>street </label>
        <input type="text" class="form-control" formControlName="street"> 
        <div *ngIf="userForm.controls['street'].hasError('required')" class="alert alert-danger">
          Enter street name
          </div>

        
     </div>

     <div class="form-group">
        <label>city </label>
        <input type="text" class="form-control" formControlName="city"> 
        
        <div *ngIf="userForm.controls['city'].hasError('required')" class="alert alert-danger">
          Enter city name
          </div>

     </div>

     <div class="form-group">
        <label>pincode </label>
        <input type="text" class="form-control"formControlName="pincode">  

        <div *ngIf="userForm.controls['pincode'].hasError('required')" class="alert alert-danger">
          pin must be 5 digits
          </div>
        
      
     </div>


         
<button type="submit" class="btn btn-danger"[disabled]="!userForm.valid">submit</button>


</form>
</div>
</div>

<div id=pqr>
<div class="container">
    <div class="col-sm-4">
 
    <h2 style=color:#ff8f00;>completed registrations</h2>
   
   <div>
    <table class="table">
      <thead>
        <tr>
            
          <th>Name</th>
          <th>Email</th>
          <th>street</th>
          <th>city</th>
          <th>pincode</th>
        </tr>
   
      </thead>
      <tbody>
     

        <tr  *ngFor="let data of tableView; let i= index;" >
        
           
<td>{{data.name}}</td>
<td>{{data.email}}</td>
<td>{{data.street}}</td>
<td>{{data.city}}</td>
<td>{{data.pincode}}</td>
        

        </tr>

      </tbody>
    </table>
  </div>
</div> 
</div>

</div>


     

       