
 
  <div class="container">  
    <div id=xyz>  
    <form class="form-group" #myform="ngForm" (ngSubmit)="displaydetails(myform);">
        <h2 > Registrations open now HURRY!!![TEMPDRIVEN]</h2>
      <div class="container">
      <div>
        <label for="name">Name:</label><br>
      <input type="text"  required minlength="4" class="form-control"  name="Name" #Name="ngModel" [ngModel] ><br><br>
      <div *ngIf="Name.errors" class="alert alert-danger">
        <div *ngIf="!Name.errors.required">please enter the name</div>
        <div *ngIf="!Name.errors.minlength">please atleast 4 charecters</div>
      </div>
    </div>
      <label for="Age">Age:</label><br>
      <input type="text" class="form-control"  name="Age" #Age="ngModel" [ngModel]  ><br><br>
      <label for="email">Email:</label><br>
      <input type="email" class="form-control"  name="Email" #Email="ngModel" [ngModel] ><br><br>
      <label for="Mobileno">Mobileno:</label><br>

      <input type="text" minlength="10"  class="form-control" name="Mobileno"  #Mobileno="ngModel" [ngModel]><br><br>
      <div *ngIf="Mobileno.errors" class="alert alert-danger">
        
        <div [hidden]="!Mobileno.errors.minlength">please atleast 10 charecters</div>
      </div>
     <button class="btn btn-info" [disabled]="!myform.valid" id="entry">Submit</button>
     
    </div>
</form>
   
</div>
<div id=pqr>
<div class="container">
    <div class="col-sm-4">
 
    <h2>completed registrations</h2>
   <!----------------------table---------------------->

   <div>
    <table class="table">
      <thead>
        <tr>
            
          <th>Name</th>
          <th>Age</th>
          <th>Email</th>
          <th>Mobileno</th>
        </tr>
   
      </thead>
      <tbody>
        <ng-container *ngIf ="tableView.length==0">
          <tr>
            
<h5 style="text-align: center;">No records found</h5>
           
          </tr>
        </ng-container>
          <ng-container *ngIf ="tableView.length > 0">

        <tr *ngFor="let data of tableView; let i= index">
           
<td>{{data.Name}}</td>
<td>{{data.Age}}</td>
<td>{{data.Email}}</td>
<td>{{data.Mobileno}}</td>
        

        </tr>
      </ng-container>
      </tbody>
    </table>
  </div>
</div> 
</div>








    
          
